{
  "profiles": {
    "Service": {
      "commandName": "Project",
      "commandLineArgs": "-r",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      },
      "dotnetRunMessages": true
    }
  }
}